{:paths    ["src" "resources" "classes"]
 :deps     {ch.qos.logback/logback-classic    {:mvn/version "1.2.3"
                                               :exclusions  [org.slf4j/slf4j-api]}
            cheshire/cheshire                 {:mvn/version "5.10.0"}
            com.stuartsierra/component        {:mvn/version "1.0.0"}
            com.sun.xml.ws/jaxws-rt           {:mvn/version "3.0.0"}
            environ/environ                   {:mvn/version "1.2.0"}
            io.pedestal/pedestal.service      {:mvn/version "0.5.8"}
            jakarta.jws/jakarta.jws-api       {:mvn/version "3.0.0"}
            jakarta.xml.ws/jakarta.xml.ws-api {:mvn/version "3.0.0"}
            org.clojure/clojure               {:mvn/version "1.10.3"}
            reloaded.repl/reloaded.repl       {:mvn/version "0.2.4"}
            ring/ring-codec                   {:mvn/version "1.1.3"}}
 :aliases
 {:dev     {:extra-paths ["dev"]
            :jvm-opts    ["-Dendpoint={\"Basic\":\"http://0.0.0.0:8080/\",\"Simple\":\"http://0.0.0.0:8080/\"}"]}
  :nrepl   {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--port" "7889"
                         "--bind" "0.0.0.0"]}
  :test    {:extra-paths ["test"]
            :extra-deps  {com.cognitect/test-runner {:git/url "git@github.com:cognitect-labs/test-runner"
                                                     :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                          mock-clj/mock-clj         {:mvn/version "0.2.1"}}
            :main-opts   ["-m" "cognitect.test-runner"]}
  :javac   {:extra-paths ["build"]
            :extra-deps  {badigeon/badigeon {:mvn/version "1.4"}}
            :main-opts   ["-m" "build"]}
  :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.4"}}
            :main-opts  ["-m" "uberdeps.uberjar"]}}}
